# jmop

./: .gitignore  README.md  do_the_release.sh
jmop/: .classpath  README.md  pom.xml
jmop-src/: .classpath  .gitignore  .project  README.md  pom.xml  structure.dia
jmop-src/jmop-app/: .project  pom.xml
jmop-src/jmop-app/src/main/java/cz/martlin/jmop/mains/: CommandLineDataParser.java  JMOPMainGUIApplication.java  JMOPPreloader.java
jmop-src/jmop-base/: pom.xml
jmop-src/jmop-common-app/: .project
jmop-src/jmop-common-base/: .project  notes.txt  pom.xml
jmop-src/jmop-common-base/src/main/resources/samples/: sample.opus
jmop-src/jmop-common-base/src/test/java/cz/martlin/jmop/misc/: TestingTools.java
jmop-src/jmop-common-fascade/: .project  pom.xml
jmop-src/jmop-common-musicbase/: .project  pom.xml
jmop-src/jmop-common-storages/: .project  pom.xml  storages.ucls
jmop-src/jmop-common-storages/src/test/resources/: log4j2-test.xml
jmop-src/jmop-common-testing/: .project  pom.xml
jmop-src/jmop-common-testing/src/test/resources/: log4j2.xml
jmop-src/jmop-core/: .project  pom.xml
jmop-src/jmop-gui/: .project  pom.xml
jmop-src/jmop-gui/src/main/resources/cz/martlin/jmop/apis/: youtube_client_secret.json
jmop-src/jmop-locals/: .project  pom.xml
jmop-src/jmop-play/: .project  pom.xml
jmop-src/jmop-player/: .project  pom.xml
jmop-src/jmop-player-app/: .project  pom.xml
jmop-src/jmop-player-app/src/main/java/cz/martlin/jmop/mains/: JMOPGUIApp.java
jmop-src/jmop-player-app/src/test/java/cz/martlin/jmop/mains/: CommandLineDataParserTest.java
jmop-src/jmop-player-base/: .project  pom.xml
jmop-src/jmop-player-cli/: .gitignore  .project  pom.xml
jmop-src/jmop-player-cli/release/: do-the-release.sh  jmopcli.BAT  jmopcli.sh
jmop-src/jmop-player-cli/src/main/resources/: log4j2.xml
jmop-src/jmop-player-engine/: .project  pom.xml
jmop-src/jmop-player-fascade/: .project  pom.xml
jmop-src/jmop-player-fascade/src/test/resources/: log4j2-test.xml
jmop-src/jmop-player-gui/: .project  pom.xml
jmop-src/jmop-player-players/: pom.xml
jmop-src/jmop-player-playlister/: pom.xml
jmop-src/jmop-playlister/: .project  pom.xml
jmop-src/jmop-remotes/: .project  pom.xml
jmop-src/jmop-sourcery-app/: .project  pom.xml
jmop-src/jmop-sourcery-app/src/main/resources/: log4j2.xml
jmop-src/jmop-sourcery-appp/: .project  pom.xml
jmop-src/jmop-sourcery-base/: .project  pom.xml
jmop-src/jmop-sourcery-engine/: .project  pom.xml
jmop-src/jmop-sourcery-fascade/: .project  pom.xml
jmop-src/jmop-sourcery-locals/: .project  pom.xml
jmop-src/jmop-sourcery-remotes/: .classpath  .project  pom.xml
jmop-src/jmop-sourcery-remotes/src/main/resources/cz/martlin/jmop/apis/: youtube_client_secret.json
jmop-src/src/main/java/: _backup_module-info.txt  module-info.java
jmop-src/src/main/java/cz/martlin/jmop/: package-info.java
jmop-src/src/main/java/cz/martlin/jmop/core/check/: DefaultJMOPEnvironmentChecker.java  XXX_BaseJMOPEnvironmentChecker.java
jmop-src/src/main/java/cz/martlin/jmop/core/config/: ConstantConfiguration.java
jmop-src/src/main/java/cz/martlin/jmop/core/data/: Track.java
jmop-src/src/main/java/cz/martlin/jmop/core/misc/: AbstractProcessEncapusulation.java  AbstractProgramEncapusulation.java  BaseWrapper.java  DurationUtilities.java  ProgressGenerator.java  XXX_AbstractProgramEncapusulation.java  XXX_ProgressListener.java
jmop-src/src/main/java/cz/martlin/jmop/core/player/: AbstractPlayer.java  AplayPlayer.java  JavaFXMediaPlayer.java
jmop-src/src/main/java/cz/martlin/jmop/core/playlist/: _Temp_Nothing_XXX.java  package-info.java
jmop-src/src/main/java/cz/martlin/jmop/core/playlister/: PlayerEngine.java
jmop-src/src/main/java/cz/martlin/jmop/core/preparer/: TrackPreparer.java
jmop-src/src/main/java/cz/martlin/jmop/core/runtime/: PlaylistRuntime.java
jmop-src/src/main/java/cz/martlin/jmop/core/sources/: BaseSourceImpl.java
jmop-src/src/main/java/cz/martlin/jmop/core/wrappers/: JMOPData.java  JMOPPlayer.java  JMOPSources.java
jmop-src/src/main/java/cz/martlin/jmop/gui/comp/: JMOPMainMenu.java  OperationsPane.java  WelcomePane.java
jmop-src/src/main/java/cz/martlin/jmop/gui/control/: MainFrameController.java
jmop-src/src/main/java/cz/martlin/jmop/gui/dial/: CreatePlaylistDialog.java  JMOPAboutDialog.java
jmop-src/src/main/java/cz/martlin/jmop/gui/util/: GuiComplexActionsPerformer.java
jmop-src/src/main/java/cz/martlin/jmop/mains/: JMOPGUIApp.java  JMOPMainGUIApplication.java  JMOPPreloader.java
jmop-src/src/main/java/cz/martlin/jmop/misc/: _Temp_Nothing_XXX.java  package-info.java
jmop-src/src/main/resources/: log4j2.xml
jmop-src/src/main/resources/cz/martlin/jmop/gui/fx/: CreatePlaylistDialog.fxml  MainMenu.fxml  PlayerPane.fxml
jmop-src/src/test/java/cz/martlin/jmop/core/misc/: AbstractProcessEncapsulationTest.java  AbstractProgramEncapsulationTest.java  DurationUtilitiesTest.java  InternetConnectionStatusTest.java  ReTestingFxAppMain.java  TestingFXApplication.java
jmop-src/src/test/java/cz/martlin/jmop/core/sources/: YoutubeSourceTest.java
jmop-src/src/test/java/cz/martlin/jmop/gui/util/: JavaFXMediaPlayerTest.java
jmop-src/src/test/java/cz/martlin/jmop/misc/: TestingTools.java
jmop-src/xspf-playlist/: .project  README.md  pom.xml
jmop-src/xspf-playlist/src/main/java/cz/martlin/xspf/examples/: HelloWorld.java  TrackAdderRemover.java  TracksFinder.java  package-info.java
jmop-src/xspf-playlist/src/main/java/cz/martlin/xspf/util/: ExceptionWrapper.java  Names.java  Printer.java  XMLDocumentUtility.java  XMLDocumentUtilityHelper.java  XMLFileLoaderStorer.java  XSPFException.java  XSPFRuntimeException.java  (+1 more)
jmop/Moby/: moby%20rock.xspf
jmop/src/main/java/cz/martlin/jmop/gui/: DownloadGuiReporter.java
jmop/src/main/java/cz/martlin/jmop/mains/: CommandLineDataParser.java  JMOPGUIApp.java  JMOPMainGUIApplication.java
jmop/src/main/resources/: log4j2.xml
jmop/src/test/java/cz/martlin/jmop/mains/: CommandLineDataParserTest.java
jmop/src/test/java/cz/martlin/jmop/misc/: TestingTools.java
(+1443 files in other folders)
