<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>jmop</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>jmop-player</artifactId>
	<name>The JMOP player module.</name>
	<description>The module implementing the JMOP player.</description>


	<dependencies>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-base</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-locals</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>