<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>jmop</artifactId>
		<version>3.1.17</version>
	</parent>
	<artifactId>jmop-sourcery-fascade</artifactId>
	<name>The jmop sourcery fascade</name>
	<description>The component which provides simple API for the sourcery apps</description>


	<dependencies>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-sourcery-base</artifactId>
			<version>3.1.17</version>
		</dependency>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-sourcery-engine</artifactId>
			<version>3.1.17</version>
		</dependency>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-common-fascade</artifactId>
			<version>3.1.17</version>
		</dependency>
	</dependencies>
</project>
