<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.martlin</groupId>
	<artifactId>jmop</artifactId>
	<packaging>pom</packaging>
	<version>3.1.16</version>

	<name>jmop</name>
	<url>https://github.com/martlin2cz/jmop</url>

	<developers>
		<developer>
			<name>m@rtlin</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<revision>3.1.12</revision>
	</properties>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
	    
		<!-- hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>

		<!-- JavaFX duration -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>11.0.2</version>
		</dependency>
		
		<!-- logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- the audio converters -->
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.5.4</version>
			<scope>compile</scope>
			<exclusions>
		        <exclusion>
		            <groupId>org.junit.vintage</groupId>
		            <artifactId>junit-vintage-engine</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>junit</groupId>
		            <artifactId>junit</artifactId>
		        </exclusion>
    		</exclusions>
		</dependency>

		<!-- SVG graphics support for JavaFX -->
		<!-- https://github.com/codecentric/javafxsvg -->
		<!-- XXX -->
		<!-- <dependency> -->
		<!-- <groupId>de.codecentric.centerdevice</groupId> -->
		<!-- <artifactId>javafxsvg</artifactId> -->
		<!-- <version>1.3.0</version> -->
		<!-- </dependency> -->

	</dependencies>

	<build>
		<plugins>
		<!-- https://github.com/sormuras/junit-platform-maven-plugin -->
		<!-- Run mvn clean test or whatever else testing -->
		<plugin>
			  <groupId>de.sormuras.junit</groupId>
			  <artifactId>junit-platform-maven-plugin</artifactId>
			  <version>1.1.5</version>
			  <extensions>true</extensions>
				<configuration>
					<isolation>NONE</isolation>
					<tags>
						<tag>!IDE_ONLY</tag>
					</tags>
					<tweaks>
						<failIfNoTests>false</failIfNoTests>
					</tweaks>
				</configuration>
		</plugin>
		


			<!-- https://github.com/openjfx/javafx-maven-plugin -->
			<!-- Run: mvn javafx:compile -->
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.2</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<release>11</release>
					<mainClass>cz.martlin.jmop.mains.JMOPMainGUIApplication</mainClass>
				</configuration>
			</plugin>


			<!-- https://www.mkyong.com/maven/how-to-create-a-jar-file-with-maven/ -->
			<!-- Run: mvn clean package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/lib/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- https://stackoverflow.com/questions/574594/how-can-i-create-an-executable-jar-with-dependencies-using-maven -->
			<!-- Run: mvn clean compile assembly:single -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>cz.martlin.jmop.mains.JMOPGUIApp</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
	
<!-- 			-  https://stackoverflow.com/questions/36970384/surefire-is-not-picking-up-junit-5-tests- -->
<!-- 		    <plugin> -->
<!-- 		      <artifactId>maven-surefire-plugin</artifactId> -->
<!-- 		      latest version (2.20.1) does not work well with JUnit5 -->
<!-- 		      <version>2.19.1</version> -->
<!-- 		      <dependencies> -->
<!-- 		        <dependency> -->
<!-- 		          <groupId>org.junit.platform</groupId> -->
<!-- 		          <artifactId>junit-platform-surefire-provider</artifactId> -->
<!-- 		          <version>1.0.3</version> -->
<!-- 		        </dependency> -->
<!-- 		        <dependency> -->
<!-- 		          <groupId>org.junit.jupiter</groupId> -->
<!-- 		          <artifactId>junit-jupiter-engine</artifactId> -->
<!-- 		          <version>5.0.3</version> -->
<!-- 		        </dependency> -->
<!-- 		      </dependencies> -->
<!-- 		    </plugin> -->
		</plugins>
	</build>
	
	<modules>
		<module>jmop-common-base</module>
		<module>jmop-common-storages</module>
		<module>jmop-common-musicbase</module>
		<module>jmop-common-testing</module>
		<module>jmop-common-fascade</module>

		<module>jmop-player-base</module>
		<module>jmop-player-players</module>
		<module>jmop-player-engine </module>
		<module>jmop-player-fascade</module>
		<module>jmop-player-cli</module>
		
		<module>jmop-sourcery-base</module>
		<module>jmop-sourcery-remotes</module>
		<module>jmop-sourcery-locals</module>
		<module>jmop-sourcery-engine</module>
		<module>jmop-sourcery-fascade</module>
		<module>jmop-sourcery-app</module>
	</modules>
</project>
