<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>jmop</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>jmop-common-storages</artifactId>
	<name>JMOP common storages</name>
	<description>Implements the storage of the musicbase.</description>
	<version>${revision}</version>

	<dependencies>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-common-base</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-common-testing</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-common-musicbase</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>xspf-playlist</artifactId>
			<version>1.0.4</version>
		</dependency>

	</dependencies>
</project>
