<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>jmop</artifactId>
		<version>${revision}</version>
	</parent>
	
	<artifactId>jmop-player-cli</artifactId>
	<name>The JMOP CLI app</name>
	<description>The JMOP player CLI (commandline interface) application</description>
	
	
	<dependencies>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-player-fascade</artifactId>
			<version>${revision}</version>
		</dependency>
		
		<!-- The picocli library -->
		<dependency>
		    <groupId>info.picocli</groupId>
		    <artifactId>picocli</artifactId>
		    <version>4.6.0</version>
		</dependency>
		
		<!-- The picocli extension for interactive shell (repl) -->
		<dependency>
		    <groupId>info.picocli</groupId>
		    <artifactId>picocli-shell-jline3</artifactId>
		    <version>4.6.1</version>
		</dependency>
		
<!-- 		The jansi library supporting ANSI escapse seqences -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.fusesource.jansi</groupId> -->
<!-- 		    <artifactId>jansi</artifactId> -->
<!-- 		    <version>2.1.0</version> -->
<!-- 		</dependency> -->
		
		
	</dependencies>

		<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>cz.martlin.jmop.player.cli.main.JMOPCLI</mainClass>
					</configuration>
				</plugin>
				
				<!-- https://www.mkyong.com/maven/how-to-create-a-jar-file-with-maven/ -->
				<!-- Run: mvn clean package -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<includeScope>runtime</includeScope>
								<outputDirectory>${project.build.directory}/libs/</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
          
	
</project>