<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>jmop</artifactId>
		<version>3.0.1</version>
	</parent>
	
	<artifactId>jmop-player-cli</artifactId>
	<name>The JMOP CLI app</name>
	<description>The JMOP player CLI (commandline interface) application</description>
	
	<dependencies>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-player-fascade</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<!-- The picocli library -->
		<dependency>
		    <groupId>info.picocli</groupId>
		    <artifactId>picocli</artifactId>
		    <version>4.6.0</version>
		</dependency>
		
		<!-- The picocli extension for interactive shell (repl) -->
		<dependency>
		    <groupId>info.picocli</groupId>
		    <artifactId>picocli-shell-jline3</artifactId>
		    <version>4.6.1</version>
		</dependency>
		
<!-- 		The jansi library supporting ANSI escapse seqences -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.fusesource.jansi</groupId> -->
<!-- 		    <artifactId>jansi</artifactId> -->
<!-- 		    <version>2.1.0</version> -->
<!-- 		</dependency> -->
		
		
	</dependencies>
	
	
	
</project>