<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cz.martlin</groupId>
    <artifactId>jmop</artifactId>
    <version>3.1.10</version>
  </parent>
  
	<artifactId>jmop-sourcery-engine</artifactId>
	<name>The JMOP sourcery engine module.</name>
	<description>The actual sourcery implementing module (based on the remotes).</description>

	<dependencies>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-sourcery-base</artifactId>
			<version>3.1.10</version>
		</dependency>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-sourcery-remotes</artifactId>
			<version>3.1.10</version>
		</dependency>
		
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-common-musicbase</artifactId>
			<version>3.1.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
