<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="320.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.martlin.jmop.gui.control.MainFrameController">
   <children>
      <BorderPane prefHeight="320.0" prefWidth="480.0">
         <top>
            <ButtonBar prefHeight="40.0" prefWidth="27.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button fx:id="startPlaylistButt" mnemonicParsing="false" onAction="#startPlaylistButtAction" text="Start playlist" />
                  <Button fx:id="newBundleButt" mnemonicParsing="false" onAction="#newBundleButtAction" text="New bundle" />
                  <Button fx:id="savePlaylistButt" mnemonicParsing="false" onAction="#savePlaylistButtAction" text="Save playlist" />
              </buttons>
            </ButtonBar>
         </top>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="playButt" mnemonicParsing="false" onAction="#playButtAction" text="Play" />
                        <Button fx:id="stopButt" mnemonicParsing="false" onAction="#stopButtAction" text="Stop" />
                        <Button fx:id="resumeButt" mnemonicParsing="false" onAction="#resumeButtAction" text="Resume" />
                        <Button fx:id="pauseButt" mnemonicParsing="false" onAction="#pauseButtAction" text="Pause" />
                        <Button fx:id="nextButt" mnemonicParsing="false" onAction="#nextButtAction" text="Next" />
                        <Button fx:id="prevButt" mnemonicParsing="false" onAction="#prevButtAction" text="Prev" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="lblTrackName" text="Track name" />
                        <Label fx:id="lblDuration" text="Duration" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
                  <Label fx:id="lblProgressText" text="Status" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
