<?xml version="1.0" encoding="UTF-8"?>


<?import cz.martlin.jmop.gui.comp.HalfDynamicMenu?>
<?import cz.martlin.jmop.gui.comp.JMOPMainMenu?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<fx:root type="JMOPMainMenu" id="mainMenu" fx:id="menu"
	xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="cz.martlin.jmop.gui.control.MainMenuController">
	<menus>
		<Menu mnemonicParsing="false" text="File">
			<items>
				<MenuItem mnemonicParsing="false" text="Play" fx:id="miPlay"
					onAction="#onPlayAction" accelerator="Shift + S">
					<graphic>
						<ImageView fitHeight="16.0" fitWidth="16.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@/cz/martlin/jmop/gui/img/play.svg" />
							</image>
						</ImageView>
					</graphic>
				</MenuItem>
				<MenuItem mnemonicParsing="false" text="Stop" fx:id="miStop"
					onAction="#onStopAction" accelerator="S">
					<graphic>
						<ImageView fitHeight="16.0" fitWidth="16.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@/cz/martlin/jmop/gui/img/stop.svg" />
							</image>
						</ImageView>
					</graphic>
				</MenuItem>
				<MenuItem mnemonicParsing="false" text="Pause" fx:id="miPause"
					onAction="#onPauseAction" accelerator="P">
					<graphic>
						<ImageView fitHeight="16.0" fitWidth="16.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@/cz/martlin/jmop/gui/img/pause.svg" />
							</image>
						</ImageView>
					</graphic>
				</MenuItem>
				<MenuItem mnemonicParsing="false" text="Resume" fx:id="miResume"
					onAction="#onResumeAction" accelerator="Shift + P">
					<graphic>
						<ImageView fitHeight="16.0" fitWidth="16.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@/cz/martlin/jmop/gui/img/resume.svg" />
							</image>
						</ImageView>
					</graphic>
				</MenuItem>
				<MenuItem mnemonicParsing="false" text="Previous" fx:id="miPrevious"
					onAction="#onPreviousAction" accelerator="Shift + N">
					<graphic>
						<ImageView fitHeight="16.0" fitWidth="16.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@/cz/martlin/jmop/gui/img/previous.svg" />
							</image>
						</ImageView>
					</graphic>
				</MenuItem>
				<MenuItem mnemonicParsing="false" text="Next" fx:id="miNext"
					onAction="#onNextAction" accelerator="N">
					<graphic>
						<ImageView fitHeight="16.0" fitWidth="16.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@/cz/martlin/jmop/gui/img/next.svg" />
							</image>
						</ImageView>
					</graphic>
				</MenuItem>
				<SeparatorMenuItem mnemonicParsing="false" />
				<!-- here will go "settings" item -->
				<MenuItem mnemonicParsing="false" text="Exit" onAction="#onExitAction" >
					<graphic>
						<ImageView fitHeight="16.0" fitWidth="16.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@/cz/martlin/jmop/gui/img/exit.svg" />
							</image>
						</ImageView>
					</graphic>
				</MenuItem>
			</items>
		</Menu>

		<HalfDynamicMenu mnemonicParsing="false" text="Bundle"
			fx:id="menuBundle" onShowing="#onBundleMenuShowing"
			onDynamicItemAction="#onBundleNameAction">
			<staticItems>
				<MenuItem mnemonicParsing="false" text="Start new bundle"
					fx:id="miStartNewBundle" onAction="#onStartNewBundleAction" />
				<SeparatorMenuItem mnemonicParsing="false" />
			</staticItems>
		</HalfDynamicMenu>

		<HalfDynamicMenu mnemonicParsing="false" text="Playlist"
			fx:id="menuPlaylist" onShowing="#onPlaylistMenuShowing"
			onDynamicItemAction="#onPlaylistNameAction">
			<staticItems>
				<MenuItem mnemonicParsing="false" text="Start new playlist"
					fx:id="miStartNewPlaylist" onAction="#onStartNewPlaylistAction" />
				<MenuItem mnemonicParsing="false" text="Save this playlist as ..."
					fx:id="miSaveThisPlaylistAs" onAction="#onSavePlaylistAsAction" />
				<SeparatorMenuItem mnemonicParsing="false" />
			</staticItems>
		</HalfDynamicMenu>

		<HalfDynamicMenu mnemonicParsing="false" text="Track"
			fx:id="menuTrack" onShowing="#onTrackMenuShowing"
			onDynamicItemAction="#onTrackTitleAction">
			<staticItems>
				<MenuItem mnemonicParsing="false" text="Append custom track"
					fx:id="miAppendCustomTrack" onAction="#onAppendCustomTrackAction" />
				<SeparatorMenuItem mnemonicParsing="false" />
			</staticItems>
		</HalfDynamicMenu>

		<Menu mnemonicParsing="false" text="Help">
			<items>
				<MenuItem mnemonicParsing="false" text="Check configuration"
					onAction="#onCheckConfigurationAction" />
				<MenuItem mnemonicParsing="false" text="About" onAction="#onAboutAction" />
			</items>
		</Menu>
	</menus>
</fx:root>
