<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Tooltip?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="55.0" prefWidth="300.0" spacing="5.0"
	xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ProgressIndicator fx:id="progressIndicator"
			prefHeight="50.0" prefWidth="35.0" progress="0.0" />

		<VBox prefHeight="55.0" prefWidth="260.0" spacing="2.0">
			<children>
				<Label fx:id="lblStatus" text="status">
				</Label>

				<Label fx:id="lblData" text="data">
					<tooltip>
						<Tooltip />
					</tooltip>
				</Label>
				<Label fx:id="lblAnothers" text="+ another 0">
					<tooltip>
						<Tooltip />
					</tooltip>
				</Label>
			</children>
		</VBox>
	</children>
</HBox>
