<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
	xmlns:fx="http://javafx.com/fxml/1" prefHeight="240.0" prefWidth="640.0"
	minWidth="280.0" minHeight="160.0">

	<children>
		<BorderPane prefHeight="200.0" prefWidth="200.0">
			<top>
				<Label text="Welcome to JMOP!" BorderPane.alignment="CENTER">
					<font>
						<Font size="18.0" />
					</font>
					<graphic>
						<ImageView fitHeight="64" fitWidth="64">
							<Image url="@/cz/martlin/jmop/gui/img/logo.png" />
						</ImageView>
					</graphic>
				</Label>
			</top>

			<center>
				<Label alignment="CENTER" wrapText="true"
					BorderPane.alignment="CENTER">
					To start playing use menu 'Bundle'. Choose
					'Bundle - bundle name' to start playing existing bundle or 'Bundle
					- Start new bundle' to create and play new one.</Label>
			</center>

			<opaqueInsets>
				<Insets top="4.0" />
			</opaqueInsets>
			<padding>
				<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
			</padding>
		</BorderPane>
	</children>
</VBox>
