<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<?import cz.martlin.jmop.gui.comp.OperationsPane?>


<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1"
	spacing="10" maxHeight="Infinity" maxWidth="Infinity" prefHeight="150.0"
	minHeight="120.0" prefWidth="640.0" minWidth="280.0">

	<children>
		<Label text="Welcome to JMOP!" VBox.vgrow="ALWAYS">
			<font>
				<Font size="18.0" />
			</font>
			<graphic>
				<ImageView fitHeight="64" fitWidth="64">
					<Image url="@/cz/martlin/jmop/gui/img/logo.png" />
				</ImageView>
			</graphic>
		</Label>

		<Label alignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
			To start
			playing use menu 'Bundle'.
			Choose 'Bundle - bundle name' to start
			playing existing bundle
			or 'Bundle - Start new bundle' to create and
			play new one.</Label>

	</children>
</VBox>
