<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cz.martlin</groupId>
    <artifactId>jmop</artifactId>
    <version>3.1.14</version>
  </parent>

  <artifactId>jmop-common-fascade</artifactId>
  <name>The jmop common fascade module</name>
  <description>The common fascade for both the player and sourcery</description>


	<dependencies>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-common-base</artifactId>
			<version>3.1.14</version>
		</dependency>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-common-musicbase</artifactId>
			<version>3.1.14</version>
		</dependency>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-common-storages</artifactId>
			<version>3.1.12</version>
		</dependency>
	</dependencies>
</project>
