<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>jmop</artifactId>
		<version>3.1.13</version>
	</parent>

	<artifactId>jmop-sourcery-base</artifactId>
	<name>The JMOP sourcery base module.</name>
	<description>The base for the sourcering application.</description>
	<version>3.1.13</version>

	<dependencies>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-common-base</artifactId>
			<version>3.1.13</version>
		</dependency>
	</dependencies>
</project>
