<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>jmop</artifactId>
	</parent>

	<artifactId>jmop-player-playlister</artifactId>
	<name>The JMOP playlister module.</name>
	<description>The module implementing the playlist walkthrou and manipulation.</description>

	<dependencies>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-player-base</artifactId>
			
		</dependency>
	</dependencies>
</project>