<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>jmop</artifactId>
		<version>3.1.16</version>
	</parent>
	
	<artifactId>jmop-player-players</artifactId>
	<name>JMOP players module.</name>
	<description>The module implementing the actuall player(s).</description>
	<version>3.1.16</version>

	<dependencies>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-common-base</artifactId>
			<version>3.1.16</version>
		</dependency>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-player-base</artifactId>
			<version>3.1.16</version>
		</dependency>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-common-testing</artifactId>
			<version>3.1.16</version>
		</dependency>		
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-common-storages</artifactId>
			<version>3.1.16</version>
		</dependency>
	
		<!-- JavaFX -->	
 		<dependency> 
 			<groupId>org.openjfx</groupId> 
 			<artifactId>javafx-controls</artifactId> 
 			<version>11.0.2</version> 
 		</dependency> 

<!-- 		<dependency> -->
<!-- 			<groupId>org.openjfx</groupId> -->
<!-- 			<artifactId>javafx-fxml</artifactId> -->
<!-- 			<version>11.0.2</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>11.0.2</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.openjfx</groupId> -->
<!-- 			<artifactId>javafx-web</artifactId> -->
<!-- 			<version>11.0.2</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>11.0.2</version>
		</dependency>
	</dependencies>
	
</project>
