<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>jmop</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>jmop-common-testing</artifactId>
	<name>The jmop-common testing module</name>
	<description>The testing implementation and data of the jmop-common module</description>

	<dependencies>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-common-base</artifactId>
			<version>${revision}</version>
		</dependency>
		
		<!-- JUnit -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
	    	<artifactId>junit-jupiter-api</artifactId>
		    <version>5.7.0</version>
	    </dependency>
	    
  		<!-- IOUtils -->
		<dependency>
		    <groupId>commons-io</groupId>
	    	<artifactId>commons-io</artifactId>
		    <version>2.7</version>
	    </dependency>

	    <!-- XXX: Just a temporary, replace by commons-io --> 
	    <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava-io</artifactId>
		    <version>r03</version>
	    </dependency>

	</dependencies>
</project>
