<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>jmop</artifactId>
		<version>3.1.8</version>
	</parent>
	<artifactId>jmop-app</artifactId>
	<name>JMOP application</name>
	<description>The JMOP application module. Specifies the JMOP executable (main class, command line handler and GUI loader).</description>


	<dependencies>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-base</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-core</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-gui</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>