<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JMOP help</title>
</head>
<body>

	<h1>JMOP</h1>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<h2>Introducion</h2>
	<p>JMOP is Java-based music player, which works at the edge between
		the online and offline. It combines theese two approchaes - each track
		is at the first play downloaded from particular source. At the next
		time, it is played from the local disk.</p>

	<p>Bacause of this it is not common player - you cannot simply pick
		some random track and play it in JMOP. The basic idea for the JMOP
		player is to simply specify some "seed" (like author name or genre) of
		music stream which you want to listen. The JMOP does the rest - finds
		music tracks related to the specified seed - possibly into infinite
		playlist.</p>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<h2>Terminology</h2>
	<p>To start using JMOP, you should know some basic terms.</p>
	<p>
		The <strong>root directory</strong> is simply the JMOP current working
		directory. It is directory at disk, where JMOP saves all bundles,
		playlists and tracks (see below) and possibly some configuration
		(there is no configuration in this version). If the root directory is
		not specified by command line argument, it is set to current working
		directory.
	</p>
	<p>
		The <strong>bundle</strong> is just bucket of package of the music.
		For instance music of one author, channel or genre. Every single
		bundle has directory automaticaly created. This directory contains all
		the track files and playlist files related to the bundle. The bundle
		also contains "all tracks playlist" (file named <em>all_tracks.xspf</em>).
		This file is database of all tracks of the bundle and is created
		automatically for each bundle. Each bundle has also associated its
		source. The source is the portal, where all the tracks are beeing
		downloaded. Currently, the only <a href="http://youtube.com">YouTube.com</a>
		source is supported.
	</p>
	<p>
		Another term is <strong>playlist</strong>. Playlist is simply named
		list of music tracks of some bundle (playlist cannot contain tracks
		over various bundles). Playlist can be both <em>unlocked</em> or <em>locked</em>.
		Locked playlist means, that it does not grow automatically, it simply
		plays all the tracks and then stops. The unlocked playlist grows to
		infinity.
	</p>
	<p>
		The last term is <strong>track</strong>. Track is just simply music
		track, song. Each track belongs to some bundle (it could be one track
		saved in more bundles). Track is beeing downloaded in <em>MP3</em>
		format in the bundle directory.
	</p>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<h2>Online and offline mode</h2>
	<p>
		One of the biggest advantage of the JMOP is the automatic switching
		from <em>online</em> to <em>offline</em> mode (and vice versa). When
		JMOP identifies internet connection issues (which probably means you
		are simply disconected from the internet), it automatically switches
		into the offline mode. In the offline mode, instead of the loading the
		tracks from the particular source, it simply pick random tracks from
		the bundle. After some time (about 1 minute) JMOP tries again to
		became online.
	</p>
	<p>Note: Previous paragraph applies only for unlocked playlists,
		locked playlist behaves the regardless the mode.</p>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<h2>Licencing and law</h2>
	<p>
		<strong>Warning: keep in mind that JMOP downloads authorised
			contents from some sources. This is not 100% legal and it could make
			someone mad. Please, do not distribute the downloaded music and use
			it only for personal purposes!</strong>
	</p>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<h2>Requirements</h2>
	<p>
		Current version of JMOP requires two external programs to be
		installed. They are <em>youtube-dl</em> and <em>ffmpeg</em>. Both of
		them are free to download and install (youtube-dl can be downloaded <a
			href="https://rg3.github.io/youtube-dl/download.html">here</a> and
		ffmpeg <a href="https://www.ffmpeg.org/download.html">here</a>) and
		might be working on all major platforms. If your platform supports
		package manager (rpm, aptitude, ...) they might be avaible there.
	</p>
	<p>
		If you are unsure whether theese programs are properly configured, use
		<em>Help - Check configuration</em>.
	</p>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<h2>Controls</h2>
	<p>
		All player actions can be achieved by menu <em>File</em>, by big
		buttons at the main screen, by keyboard shortcuts or keyboard action.
		Keyboard shortcuts are displayed in menu, or when hovered over
		particular button. The most common actions (play, pause, resume) can
		be achieved by simply pressing <em>space</em>.
	</p>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<h2>Configuration</h2>
	<p>There is not any configuration in current version, except the
		command line arguments.</p>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<h2>Command line</h2>
	<p>
		JMOP can be simply configured by command line arguments. Theese
		arguments includes the language of the app, the root directory and
		even automatic play of some bundle or playlist. Particular syntax can
		be seen triggering command line help by running with
		<code>--help</code>
		flag.
	</p>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<h2>Troubleshooting</h2>
	<p>Please keep in mind JMOP is primarly hobby project. There might
		be still some bugs and failures in the JMOP. If some error or failure
		occurs, try following:</p>
	<ul>
		<li>Delete the problematic track file (if some) from the bundle
			directory</li>
		<li>Delete the problematic track file (if some) from the <em>.cache</em>
			directory
		</li>
		<li>Close the application and start again</li>
		<li>Restart the computer and start again (in fact this might not
			help, but everyone tells to do that)</li>
		<li>Check the log file created in the root directory</li>
		<li>Contact the autor</li>
	</ul>

	<p>
		<strong>JMOP is caching all the tracks. In some cases, the <em>.cache</em>
			directory size could increase significantly. Feel free to delete it
			(but better, when the application is closed).
		</strong>
	</p>

	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<h2>Contact</h2>
	<p>
		To get more informations or report any problems (or even want to get
		involved in the development), see <a
			href="https://github.com/martlin2cz/jmop">the project GitHub</a>.
	</p>

</body>
</html>