<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- This is actually jmop application submodule. But it may be safe to 
		remove the parent and use it as the standalone maven project. -->
	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>jmop</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>xspf-playlist</artifactId>
	<version>1.0.3</version>
	<name>XSPF playlists manipulation library</name>

	<description>An Java library implementing the XSPF (XML Shareable Playlist Format) playlist files manipulation.</description>

	<!-- https://junit.org/junit5/docs/current/user-guide/#running-tests-build-maven -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>