<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>jmop</artifactId>
		<version>3.1.14</version>
	</parent>

	<artifactId>jmop-sourcery-app</artifactId>
	<name>The actual JMOP sourcery application.</name>
	<description>The exectuable of the JMOP sourcery component.</description>

	<dependencies>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-sourcery-base</artifactId>
			<version>3.1.14</version>
		</dependency>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-sourcery-fascade</artifactId>
			<version>3.1.14</version>
		</dependency>

		 <!-- little tricky, just to be able to use the common components) -->
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-player-cli</artifactId>
			<version>3.1.12</version>
		</dependency>
		
		<dependency>
			<groupId>com.ginsberg</groupId>
			<artifactId>junit5-system-exit</artifactId>
			<version>1.1.1 </version>
		</dependency>

		<!-- The picocli library -->
		<dependency>
		    <groupId>info.picocli</groupId>
		    <artifactId>picocli</artifactId>
		    <version>4.6.0</version>
		</dependency>
	</dependencies>

</project>
