<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.martlin</groupId>
		<artifactId>jmop</artifactId>
		<version>3.1.17</version>
	</parent>

	<artifactId>jmop-sourcery-app</artifactId>
	<name>The actual JMOP sourcery application.</name>
	<description>The exectuable of the JMOP sourcery component.</description>

	<properties>
		<mainClass>cz.martlin.jmop.sourcery.app.mains.SourceryPicocliMain</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-sourcery-base</artifactId>
			<version>3.1.17</version>
		</dependency>
		<dependency>
			<groupId>cz.martlin</groupId>
			<artifactId>jmop-sourcery-fascade</artifactId>
			<version>3.1.17</version>
		</dependency>

		<dependency>
			<groupId>com.ginsberg</groupId>
			<artifactId>junit5-system-exit</artifactId>
			<version>1.1.1 </version>
		</dependency>

		<!-- The picocli library -->
		<dependency>
		    <groupId>info.picocli</groupId>
		    <artifactId>picocli</artifactId>
		    <version>4.7.0</version>
		</dependency>
	</dependencies>

		<build>
			<plugins>
				<!-- executable -->
				<!-- run: mvn compile -DskipTests exec:java -Dexec.args="-mb=/your/music/directory SUBCOMMAND ARGS..." -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>${mainClass}</mainClass>
					</configuration>
				</plugin>
				
				<!-- jar with dependencies -->
				<!-- run: mvn clean compile assembly:single -->
				<plugin>
			      <artifactId>maven-assembly-plugin</artifactId>
			      <configuration>
			        <archive>
			          <manifest>
			            <mainClass>${mainClass}</mainClass>
			          </manifest>
			        </archive>
			        <descriptorRefs>
			          <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			      </configuration>
			    </plugin>

				<!-- copy dependencies to lib/ folder -->
				<!-- https://www.mkyong.com/maven/how-to-create-a-jar-file-with-maven/ -->
				<!-- Run: mvn clean package -->
<!--
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<includeScope>runtime</includeScope>
								<outputDirectory>${project.build.directory}/libs/</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
-->
			</plugins>
		</build>

</project>
